### Teste de formatação de campos

# 1. Criar Centro com dados formatados
POST http://127.0.0.1:8000/api/centros
Content-Type: application/json

{
  "nome": "Centro de Formação Tech",
  "localizacao": "Luanda, Angola",
  "contactos": ["923456789", "912345678"],
  "email": "CONTATO@CENTRO.AO"
}

###

# 2. Criar Curso com preço formatado
POST http://127.0.0.1:8000/api/cursos
Content-Type: application/json

{
  "centro_id": 1,
  "nome": "Desenvolvimento Web Full Stack",
  "descricao": "Curso completo de desenvolvimento web",
  "programa": "HTML, CSS, JavaScript, PHP, Laravel",
  "duracao": "6 meses",
  "preco": 150000.555,
  "area": "Tecnologia da Informação",
  "modalidade": "presencial",
  "imagem_url": "https://exemplo.com/imagem.jpg",
  "ativo": 1
}

###

# 3. Criar Horário com horários formatados
POST http://127.0.0.1:8000/api/horarios
Content-Type: application/json

{
  "curso_id": 1,
  "dia_semana": "Segunda",
  "periodo": "manhã",
  "hora_inicio": "08:30",
  "hora_fim": "12:00"
}

###

# 4. Criar Formador com dados formatados
POST http://127.0.0.1:8000/api/formadores
Content-Type: application/json

{
  "nome": "João Silva",
  "email": "JOAO.SILVA@EMAIL.COM",
  "contactos": ["923456789"],
  "especialidade": "Desenvolvimento Web",
  "bio": "Especialista em desenvolvimento web com 10 anos de experiência",
  "foto_url": "https://exemplo.com/foto.jpg"
}

###

# 5. Criar Pré-inscrição com dados formatados
POST http://127.0.0.1:8000/api/pre-inscricoes
Content-Type: application/json

{
  "curso_id": 1,
  "centro_id": 1,
  "horario_id": 1,
  "nome_completo": "Maria Santos",
  "contactos": ["987654321"],
  "email": "MARIA.SANTOS@EMAIL.COM",
  "observacoes": "Interessada no curso de desenvolvimento web"
}

###

# 6. Verificar se os dados foram formatados corretamente

# Buscar centro criado
GET http://127.0.0.1:8000/api/centros/1

###

# Buscar curso criado
GET http://127.0.0.1:8000/api/cursos/1

###

# Buscar horário criado
GET http://127.0.0.1:8000/api/horarios/1

###

# Buscar formador criado
GET http://127.0.0.1:8000/api/formadores/1

###

# Buscar pré-inscrição criada
GET http://127.0.0.1:8000/api/pre-inscricoes/1
